<!DOCTYPE html>
<html lang="en">

<head>
    <title>Python Packaging Notes</title>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/styles.css" /> 
    <link rel="stylesheet" type="text/css" href="/codehilite.css" /> 
    <link rel="alternate" type="application/rss+xml" href="/rss.html" title="RSS feed">
</head>
<body>
    <main>
        
  <article>
    <header>
      <h1>Python Packaging Notes</h1>
      <time datetime="2025-06-02">2025-06-02</time>
    </header>
    <p>Simple guide on creating Python packages.</p>
<div class="toc">
<ul>
<li><a href="#creating-a-package">Creating a Package</a></li>
<li><a href="#installing-and-using">Installing and Using</a></li>
<li><a href="#uploading-to-pypi">Uploading to PyPi</a></li>
<li><a href="#other-good-practices">Other Good Practices</a><ul>
<li><a href="#docstrings">Docstrings</a></li>
<li><a href="#tests">Tests</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="creating-a-package"><a class="toclink" href="#creating-a-package">Creating a Package</a></h1>
<p>For a package called <code>foobar</code>, create the following file structure:</p>
<pre class="codehilite"><code>my_project/
├── pyproject.toml
├── README.md
└── foobar/
    ├── __init__.py
    └── foobar.py
</code></pre>

<p><strong>pyproject.toml</strong></p>
<pre class="codehilite"><code class="language-toml">[project]
name = &quot;foobar&quot;
version = &quot;0.0.1&quot;
readme = &quot;README.md&quot;
description = &quot;Example python project&quot;
authors = [
    { name = &quot;Evan Widloski&quot;, email = &quot;evan_ex@widloski.com&quot; },
]
license = {text = &quot;GPL-3.0&quot;}
keywords = [&quot;your&quot;, &quot;keywords&quot;, &quot;go&quot;, &quot;here&quot;]
requires-python = &quot;&gt;=3.7&quot;
dependencies = [
    &quot;numpy&quot;,
    # consider specifying version as well
    &quot;scikit-image==0.17.2&quot;,
]
classifiers = [
    &quot;Topic :: Software Development :: Libraries&quot;,
    &quot;License :: OSI Approved :: GNU General Public License v3 (GPLv3)&quot;,
    &quot;Programming Language :: Python :: 3.7&quot;,
    &quot;Programming Language :: Python :: 3.8&quot;,
    &quot;Programming Language :: Python :: 3.9&quot;,
    &quot;Programming Language :: Python :: 3.10&quot;,
    &quot;Programming Language :: Python :: 3.11&quot;,
]

[project.urls]
Homepage = &quot;https://github.com/evidlo/foobar&quot;
Repository = &quot;https://github.com/evidlo/foobar&quot;
Issues = &quot;https://github.com/evidlo/foobar/issues&quot;

[project.scripts]
# if you want your code to be able to run directly from command line
myscript = &quot;foobar.foobar:main&quot;

[tool.setuptools]
include-package-data = true

[tool.setuptools.packages]
# automatically look for subfolders with __init__.py
find = {}

[build-system]
requires = [&quot;setuptools&gt;=59.0.0&quot;]
build-backend = 'setuptools.build_meta'
</code></pre>

<p><strong>foobar/__init__.py</strong></p>
<pre class="codehilite"><code class="language-python"># Just an Empty file
# This marks the directory as a python module
</code></pre>

<p><strong>foobar/version.py</strong></p>
<pre class="codehilite"><code class="language-python"># We put the version in its own file so the version can be imported, if necessary
__version__=&quot;0.0.1&quot;
</code></pre>

<p><strong>foobar/foobar.py</strong></p>
<pre class="codehilite"><code class="language-python">some_variable = 123

def main():
    print(&quot;hello&quot;)
</code></pre>

<p><strong>README.md</strong></p>
<pre class="codehilite"><code class="language-markdown"># Foobar

A description of your project

## Quickstart

    pip install foobar
</code></pre>

<h1 id="installing-and-using"><a class="toclink" href="#installing-and-using">Installing and Using</a></h1>
<p>Install your package using pip (inside the package directory):</p>
<pre class="codehilite"><code>pip install -e .
</code></pre>

<p>If you install with the "editable" option <code>-e</code>, you can make changes to <code>foobar.py</code> without reinstalling the package.</p>
<p>We can now run <code>myscript</code> from the command line: </p>
<pre class="codehilite"><code class="language-bash">[evan@blackbox ~] myscript
hello
</code></pre>

<p>and import things from the package in Python:</p>
<pre class="codehilite"><code class="language-python">&gt;&gt;&gt; from foobar.foobar import some_variable

&gt;&gt;&gt; some_variable
123
</code></pre>

<h1 id="uploading-to-pypi"><a class="toclink" href="#uploading-to-pypi">Uploading to PyPi</a></h1>
<ol>
<li>
<p>Create a pypi account</p>
</li>
<li>
<p>Build the package</p>
<p><code>python -m build</code></p>
</li>
<li>
<p>Upload to pypi with twine</p>
<p><code>twine upload/dist*</code></p>
</li>
</ol>
<p>Or use this Makefile:</p>
<pre class="codehilite"><code># Evan Widloski - 2019-03-04
# makefile for building Python projects

.PHONY: dist
dist:
    python -m build

.PHONY: pypi
pypi: dist
    twine upload dist/*

.PHONY: clean
clean:
    rm dist/*
</code></pre>

<pre class="codehilite"><code>make clean
make pypi
</code></pre>

<h1 id="other-good-practices"><a class="toclink" href="#other-good-practices">Other Good Practices</a></h1>
<h3 id="docstrings"><a class="toclink" href="#docstrings">Docstrings</a></h3>
<p>All functions should have a docstring that explains what the arguments do and what the function returns.  Here is a simple example of a function with a docstring</p>
<pre class="codehilite"><code class="language-python">def fibonacci(n):
    &quot;&quot;&quot;Return Fibonacci sequence up to n elements

    Args:
        n (int): number of elements to generate

    Returns:
        list: fibonacci sequence of length n
    &quot;&quot;&quot;

    sequence = [0, 1]
    for i in range(n - 2):
        sequence.append(sequence[i - 1] + sequence[i - 2])

    return sequence[:n]
</code></pre>

<p>See more docstring examples <a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">here</a>.</p>
<h3 id="tests"><a class="toclink" href="#tests">Tests</a></h3>
<p>Tests are an automated way to check that code is working as expected.  They are necessary to ensure your changes to a function don't break code elsewhere that depends on that function.</p>
<p>As an example, for all functions in <code>foobar/foobar.py</code>, there should a corresponding test function in <code>tests/test_foobar.py</code>.</p>
<p>Here is an example function and its test:</p>
<p><code>foobar/foobar.py</code></p>
<pre class="codehilite"><code class="language-python">def fibonacci(n):
    &quot;&quot;&quot;Return Fibonacci sequence up to n elements

    Args:
        n (int): number of elements to generate

    Returns:
        list: fibonacci sequence of length n
    &quot;&quot;&quot;

    sequence = [0, 1]
    for i in range(n - 2):
        sequence.append(sequence[i - 1] + sequence[i - 2])

    return sequence[:n]
</code></pre>

<p><code>tests/test_foobar.py</code></p>
<pre class="codehilite"><code class="language-python">from foobar.foobar import fibonacci

def test_fibonacci():
    sequence = fibonacci(5)
    assert sequence == [0, 1, 1, 2, 3], &quot;Incorrect fibonacci sequence&quot;
</code></pre>

<p>Run tests like this from the <code>myproject/</code> folder:</p>
<pre class="codehilite"><code class="language-sh">pytest --quiet
</code></pre>
  </article>

    </main>
<footer>
    <p>Evan Widloski - Rendered with <a href="https://github.com/evidlo/legoman">Legoman</a></p>
</footer>
</body>
</html>